<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;
        }
        h1{
            color: #fff;
        }
        .botones
        {
            margin: 250px 0 0 250px;
        }
        .boton{
            width: 200px;
            height: 50px;
            color: #fff;
            background: rgb(29, 91, 207);
            font-size: 1.2em;
            font-weight: 500;
            text-transform: uppercase;
            transition: .2s;
            cursor: pointer;
            margin: 10px;
        }
        .boton:focus
        {
            box-shadow: 5px #fff;
        }
    </style>

</head>
<body>
    
    <div class="botones">
        <h1>CSS Puro vs Bootstrap</h1>
        <button class="boton">Sin Bootstrap</button>


        <button class="btn btn-danger">Con Bootstrap</button>


        <p class="boton">Lorem ipsum dolor sit amet.</p>
        <p class="form-control">Lorem ipsum dolor sit.</p>
    </div>



</body>
</html>